# demo

demo/: pom.xml
demo/src/main/: mylog.txt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: TestController.java  UserController.java
demo/src/main/java/com/example/demo/core/annotation/: LogAnno.java
demo/src/main/java/com/example/demo/core/aop/: LogAopAspect.java
demo/src/main/java/com/example/demo/core/common/: HttpContextUtil.java
demo/src/main/java/com/example/demo/dao/: Operation.java  SysLogAspect.java  User.java  ViLog.java
demo/src/main/java/com/example/demo/mapper/: LogMapper.java
demo/src/main/java/com/example/demo/pojo/: Log.java
demo/src/main/resources/: application.properties  mylogback.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
mybatisPlus-Generator-test/: pom.xml
mybatisPlus-Generator-test/src/main/java/com/baomidou/mybatisplus/: CodeGenerator.java
mybatisPlus-Generator-test/src/main/java/top/sinch/blog/article/controller/: BusinessController.java  ChatController.java  ProductController.java
mybatisPlus-Generator-test/src/main/java/top/sinch/blog/article/entity/: Business.java  Chat.java  Product.java
mybatisPlus-Generator-test/src/main/java/top/sinch/blog/article/mapper/: BusinessMapper.java  ChatMapper.java  ProductMapper.java
mybatisPlus-Generator-test/src/main/java/top/sinch/blog/article/service/: IBusinessService.java  IChatService.java  IProductService.java
mybatisPlus-Generator-test/src/main/java/top/sinch/blog/article/service/impl/: BusinessServiceImpl.java  ChatServiceImpl.java  ProductServiceImpl.java
mybatisPlus-Generator-test/src/main/resources/: application-det.yml  application.properties
