#上下文
server.servlet.context-path=/blog

#日志配置
logging.level.org.springframework.web=DEBUG

#Thymeleaf 配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
##缓存设置为false, 这样修改之后马上生效，便于调试；生产环境下可以设置为true
spring.thymeleaf.cache=false

#Druid配置
##JDBC配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/rcp?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=wcfwcq1998
##连接池配置
spring.datasource.druid.max-active=20


#Freemarker配置
##不使用文件系统优先，而使用classpath下的资源文件优先，解决打jar包运行后，出现的异常问题
spring.freemarker.prefer-file-system-access=false
